PORT = 3030

DB_HOST = 'remotemysql.com'
DB_USER = 'LKZjlIGJxt'
DB_PASSWORD = 'AVznZQ9Bna'
DB_NAME = 'LKZjlIGJxt'

TOKEN_SECRET = 'secretToken'


CLOUDINARY_CLOUD_NAME='metagenes'
CLOUDINARY_API_KEY='934195935189999'
CLOUDINARY_API_SECRET='a41UHgjtjk7f3S5jdGbAS1xGJWI'